<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        

        /*@media screen and (max-width: 767px) {
            body {
                background: green;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background: blue;
            }
        }*/

        body{
            background: red;
        }

        @media (min-width: 980px) and (max-width: 1199px){
            body {
                background: purple;
            }
        }

        @media (min-width: 1200px) {
            body {
                background: orange;
            }
        }


    </style>
</head>
<body>

</body>
</html>